# repos.conf
# External repository definitions
# Format: NAME="git-url|local-clone-path"

# Stripe work dotfiles (private, on Stripe GHE)
STRIPE_DOTFILES="git@git.corp.stripe.com:willm/dotfiles-stripe.git|${HOME}/.dotfiles-stripe"
