# tools/zsh/tool.conf

# Layer sources
layers_base="local:configs/zsh"
layers_stripe="STRIPE_DOTFILES:zsh"

# Target location
target="${HOME}/.zshrc"

# Merge hook - source files from each layer
merge_hook="builtin:source"
